# Odoo-Mapping

./: .gitignore  OdooMapping.sln  README.md
OdooMapping.Api/: OdooMapping.Api.csproj  OdooMapping.Api.http  Program.cs  appsettings.json
OdooMapping.Api/Controllers/: DatabaseController.cs  MappingsController.cs
OdooMapping.Application/: DependencyInjection.cs  OdooMapping.Application.csproj
OdooMapping.Application/Interfaces/: IDataAccessService.cs  IMappingDefinitionRepository.cs  IMappingService.cs  IRepository.cs
OdooMapping.Application/Services/: MappingService.cs
OdooMapping.ConsoleApp/: OdooMapping.ConsoleApp.csproj  Program.cs  appsettings.json
OdooMapping.Domain/Models/: FieldMapping.cs  MappingDefinition.cs  MappingExecution.cs  MappingTemplate.cs  OdooModels.cs
OdooMapping.Infrastructure/: DependencyInjection.cs  OdooMapping.Infrastructure.csproj
OdooMapping.Infrastructure/Data/: PostgreSqlDataService.cs  SqlServerDataService.cs
OdooMapping.Infrastructure/Persistence/: ApplicationDbContext.cs
OdooMapping.Infrastructure/Repositories/: MappingDefinitionRepository.cs
OdooMapping.UI/: App.razor  OdooMapping.UI.csproj  Program.cs  _Imports.razor
OdooMapping.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OdooMapping.UI/Pages/: DataValidation.razor  Home.razor  MappingCreator.razor  MappingTemplates.razor  OdooModelBrowser.razor  ScheduledMappings.razor
OdooMapping.UI/Properties/: launchSettings.json
OdooMapping.UI/Services/: DatabaseService.cs  MappingService.cs
OdooMapping.UI/wwwroot/: index.html
